<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>7.0.1</Version>
		<RepositoryUrl>https://github.com/colinin/DotNetCore.CAP.Sqlite</RepositoryUrl>
		<Authors>Colin</Authors>
		<Description>CAP persistent Sqlite implementation</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/colinin/DotNetCore.CAP.Sqlite</PackageProjectUrl>
		<PackageReleaseNotes>upgrde cap to 7.0.1</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="DotNetCore.CAP" Version="7.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
		<PackageReference Include="Fody" Version="6.6.1">
			<PrivateAssets>All</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>