# DotNetCore.CAP.Sqlite

./: DotNetCore.CAP.Sqlite.sln  README.md
.github/workflows/: dotnet-core.yml  release.yml
samples/Sample.Redis.Sqlite/: .gitignore  AppDbContext.cs  Program.cs  Sample.Redis.Sqlite.csproj  appsettings.json
samples/Sample.Redis.Sqlite/Controllers/: ValuesController.cs
samples/Sample.Redis.Sqlite/Migrations/: 20251010012437_Initial-Samples.Designer.cs  20251010012437_Initial-Samples.cs  AppDbContextModelSnapshot.cs
src/DotNetCore.CAP.Sqlite/: CAP.EFOptions.cs  CAP.Options.Extensions.cs  CAP.SqliteCapOptionsExtension.cs  CAP.SqliteOptions.cs  Class1.cs  DotNetCore.CAP.Sqlite.csproj  ICapPublisher.Sqlite.cs  ICapTransaction.Sqlite.cs  ICollectProcessor.Sqlite.cs  IDataStorage.Sqlite.cs  IDbConnection.Extensions.cs  IDbContextTransaction.CAP.cs  IMonitoringApi.Sqlite.cs  IStorage.Sqlite.cs  IStorageConnection.Sqlite.cs  IStorageInitializer.Sqlite.cs  IStorageTransaction.Sqlite.cs
test/DotNetCore.CAP.SqliteTests/: ConnectionUtil.cs  DatabaseTestHost.cs  DbConnectionExtensions.cs  DotNetCore.CAP.Sqlite.Test.csproj  SqliteMonitoringApiTest.cs  SqliteMonitoringApiTests.cs  SqliteStorageConnectionTests.cs  SqliteStorageTest.cs
